dir: "openssl"
path: ["apps"]
build: "( test -e Makefile || ./config --debug no-shared no-tests) && ( test -e configdata.pm && perl configdata.pm --dump) &&  make -s -j5 > /dev/null && cp apps/openssl.cnf ./ && dd if=/dev/urandom of=data bs=20 count=1"
